<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/b3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.nearur.quismo.Details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:text="Hi, Tell Us about you !"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:hint="What's your Name ?" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:hint="Age" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:text="Gender:" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radioButtonMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Male" />

    <RadioButton
        android:id="@+id/radioButtonFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="6dp"
        android:textColorHint="@android:color/white"
        android:hint="Price of 12 Cigaretes(1 Packet)"
        android:textColor="@android:color/white"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@android:color/white"
        android:layout_marginTop="6dp"
        android:hint="Number of Cigaretes Daily"
        android:textColor="@android:color/white"
        android:inputType="number" />



    <Button
        android:id="@+id/buttonSubmit"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
